{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "employee": {
      "DownstreamPath": "http://localhost:5203",
      "DownstreamSchema": "http"

    },
    "payroll": {
      "DownstreamPath": "http://localhost:5129",
      "DownstreamSchema": "http"
    }
  }
}
