{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnection": "Server=.;Database=Employee;Trusted_Connection=True;TrustServerCertificate=True;",
    "PayrollConnection": "Server=.;Database=Payroll;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
